NX_PORT_API= << backend url >>
NX_MONGODB_URL=  << mongodb url >>
NX_IMAGE_KIT_URL= << imagekit account url >>
NX_IMAGE_KIT_PUBLIC_KEY= << imagekit public key >>
NX_IMAGE_KIT_PRIVATE_KEY= << imagekit private key >>
NX_EXPIRE_OTP=5
NX_GMAIL_PASS= << app password to send otp >>
NX_GMAIL_USER= << gmail to send otp >>
NX_JWT_COOKIE_EXPIRES= << cookie expire time in day >>
NX_JWT_EXPIRE= << jwt expire time ex. 1d >>
NX_JWT_SECRET= << random string (secret) >>
NX_CLIENT_HOST= << host url >>
NX_CLIENT_ADMIN= << admin url >>
